# Address sonar server and authentication
sonar.login=se1202202fb91dfe28e4229c0122ec50121e
sonar.host.url=http://192.168.1.11:9000

# Basic infomations
sonar.projectName=App Android
sonar.projectVersion=1.0.0
sonar.projectKey=app-android
sonar.language=java

# This needs sonar-android plugin
#sonar.profile=Android Lint
sonar.sourceEncoding=UTF-8

# Path to source, binaries, libraries directories (required)
sonar.sources=AppDemo/app/src/main/java/
sonar.java.binaries=AppDemo/app/build/intermediates/classes/release
sonar.java.libraries=AppDemo/app/libs/