# Address sonar server and authentication
sonar.login=se1202202fb91dfe28e4229c0122ec50121e
sonar.host.url=http://192.168.1.11:9000

# Basic infomations
sonar.projectName=Demo
sonar.projectVersion=1.0
sonar.projectKey=demo
sonar.language=py

# Path to source directories (required)
sonar.sources=demo/app/,demo/test/

