server_name: nats1
port: 4222

debug:   false
trace:   false
logtime: true
logfile_size_limit: 10MB
logfile_max_num: 10
log_file: "/var/log/nats-server.log"


authorization {
  default_permissions = {
    publish = "SANDBOX.*"
    subscribe = ["PUBLIC.>", "_INBOX.>"]
  }
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  DEV = {
    publish = ">"
    subscribe = ">"
  }
  users = [
    {user: dev,   password: "dev", permissions: $DEV}
    {user: admin,  password: "admin", permissions: $ADMIN}
  ]
}

jetstream {
  store_dir: "/data"
  max_mem_store: 3G
  max_file_store: 10Gb
  max_buffered_msgs: 50000
  max_buffered_size: 256mib
}

http: 8222
